*.la
*.lo
*.o
*~
.la
.libs
/# Added by svn-ignore on 2017-02-09
/*.tar.gz
/.libs
/FILELIST
/GPATH
/GRTAGS
/GTAGS
/Makefile
/Makefile.in
/_configs.sed
/aclocal.m4
/autom4te.cache
/compile
/compile-output
/config.SAVE
/config.guess
/config.log
/config.status
/config.sub
/configure
/data
/depcomp
/fastjet-config
/html
/install-sh
/latex
/libtool
/ltmain.sh
/missing
/py-compile
/test-compare.sh.log
/test-compare.sh.trs
/test-driver
/test-suite.log
/tmp
/xml
doc/fastjet-doc.synctex.gz
testsuite/thread_safety_tests.dSYM/
